# ReactMaterialUIShowcaseApi

./: Program.cs  README.md  ReactMaterialUIShowcaseApi.csproj  ReactMaterialUIShowcaseApi.sln  ReactMaterialUIShowcaseErd.md  appsettings.Development.json  appsettings.Test.json  appsettings.json
Controllers/: AuthorizationController.cs  CategoriesController.cs  CollectionsController.cs  ColorsController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SchedulerEventsController.cs  SiteProfilesController.cs  SiteSettingsController.cs
Data/: ApplicationDBContext.cs  SeedData.cs
Dtos/: CategoryDto.cs  CollectionDto.cs  ColorDto.cs  CustomerDto.cs  InvoiceDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  SchedulerEventCategoryDto.cs  SchedulerEventDto.cs  SiteProfileDto.cs  SiteSettingsDto.cs  UserDto.cs  ValidLanguageAttribute.cs
Entities/: Category.cs  Collection.cs  Color.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs  ProductTag.cs  Review.cs  SchedulerEvent.cs  SchedulerEventCategory.cs  SiteProfile.cs  SiteProfileTag.cs  SiteSettings.cs
Enumerations/: System.cs
Helpers/: MimeTypeMap.cs  SetUserCultureAttribute.cs  SqlValidationException.cs
Interfaces/: ICategoryRepository.cs  ICollectionRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISchedulerEventCategoryRepository.cs  ISchedulerEventRepository.cs  ISiteProfileRepository.cs  ISiteSettingsRepository.cs  ITokenService.cs  IUserContextService.cs
Mappers/: CategoryProfile.cs  CollectionProfile.cs  ColorProfile.cs  CustomerProfile.cs  InvoiceProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewProfile.cs  SchedulerEventCategoryProfile.cs  SchedulerEventProfile.cs  SiteProfileProfile.cs  SiteSettingsProfile.cs  UserMappers.cs
Models/: AppSettings.cs  AppUser.cs  TokenApiModel.cs
Repositories/: AuthorizationRepository.cs  BaseRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ColorRepository.cs  CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SchedulerEventCategoryRepository.cs  SchedulerEventRepository.cs  SiteProfileRepository.cs  SiteSettingsRepository.cs
Resources/: ErrorMessages.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.resx
Services/: TokenService.cs  UserContextService.cs
Services/Query/: ListQueryParameters.cs  ListQueryParser.cs  ParsedListQuery.cs  QueryableExtensions.cs
